{
  "name": "billiards",
  "version": "1.0.0",
  "description": "3D Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Three.js"
  ],
  "author": "o17",
  "license": "MIT",
  "devDependencies": {
    "file-loader": "^0.8.5",
    "jquery": "^2.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  }
}
